apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  enableOCI: "true"
  url: registry-1.docker.io
  username: hnaciri
  password: "Password here"
